#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setN(int)
comment3.params=n
comment3.target=EfficientMarkovModel(int)
comment4.params=
comment4.target=EfficientMarkovModel()
comment5.params=seed
comment5.target=void\ setRandom(int)
comment6.params=s
comment6.target=void\ setTraining(java.lang.String)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=
comment8.target=void\ printHashMapInfo()
comment9.params=numChars
comment9.target=java.lang.String\ getRandomText(int)
numComments=10
